upstream ghost {
    server localhost:2368;
}

# server {
#     listen 80;
#     listen [::]:80;
#     server_name whishstone.in;
#     return 301 https://wishstone.in$request_uri;
# }

server {
    listen 443 ssl;
    ssl_certificate ssl/wishstone.cer;
    ssl_certificate_key ssl/wishstone.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    server_name wishstone.in;

    location / {
       proxy_redirect off;
       proxy_http_version 1.1;
       proxy_set_header host $host;
       proxy_set_header x-real-ip $remote_addr;
       proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
       proxy_pass http://ghost;
   }
}
